#surefire
#Wed May 24 17:01:55 CEST 2017
tc.0=com.appdebug.AcceptanceTestSuite
classPathUrl.0=C\:\\veon\\testing\\target\\test-classes
classPathUrl.1=C\:\\veon\\testing\\target\\classes
classPathUrl.2=C\:\\Users\\rperez\\.m2\\repository\\net\\serenity-bdd\\serenity-core\\1.2.3\\serenity-core-1.2.3.jar
classPathUrl.3=C\:\\Users\\rperez\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.4=C\:\\Users\\rperez\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.5=C\:\\Users\\rperez\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.6=C\:\\Users\\rperez\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.7=C\:\\Users\\rperez\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\rperez\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.9=C\:\\Users\\rperez\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.10=C\:\\Users\\rperez\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.11=C\:\\Users\\rperez\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.12=C\:\\Users\\rperez\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.13=C\:\\Users\\rperez\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.14=C\:\\Users\\rperez\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.15=C\:\\Users\\rperez\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.16=C\:\\Users\\rperez\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.17=C\:\\Users\\rperez\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.18=C\:\\Users\\rperez\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.19=C\:\\Users\\rperez\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.20=C\:\\Users\\rperez\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.12\\byte-buddy-1.6.12.jar
classPathUrl.21=C\:\\Users\\rperez\\.m2\\repository\\net\\serenity-bdd\\serenity-report-resources\\1.2.3\\serenity-report-resources-1.2.3.jar
classPathUrl.22=C\:\\Users\\rperez\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.1\\gson-2.6.1.jar
classPathUrl.23=C\:\\Users\\rperez\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.24=C\:\\Users\\rperez\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.25=C\:\\Users\\rperez\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.26=C\:\\Users\\rperez\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.27=C\:\\Users\\rperez\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.28=C\:\\Users\\rperez\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.29=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.1\\selenium-server-2.53.1.jar
classPathUrl.30=C\:\\Users\\rperez\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.31=C\:\\Users\\rperez\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.32=C\:\\Users\\rperez\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.33=C\:\\Users\\rperez\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.34=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.35=C\:\\Users\\rperez\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.36=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.37=C\:\\Users\\rperez\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.38=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.39=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.40=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.41=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.42=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.43=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.44=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.45=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.46=C\:\\Users\\rperez\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.47=C\:\\Users\\rperez\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.48=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.49=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.50=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.51=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.52=C\:\\Users\\rperez\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.53=C\:\\Users\\rperez\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.54=C\:\\Users\\rperez\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.55=C\:\\Users\\rperez\\.m2\\repository\\io\\appium\\java-client\\4.0.0\\java-client-4.0.0.jar
classPathUrl.56=C\:\\Users\\rperez\\.m2\\repository\\commons-validator\\commons-validator\\1.5.0\\commons-validator-1.5.0.jar
classPathUrl.57=C\:\\Users\\rperez\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.58=C\:\\Users\\rperez\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.59=C\:\\Users\\rperez\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.60=C\:\\Users\\rperez\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.61=C\:\\Users\\rperez\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.62=C\:\\Users\\rperez\\.m2\\repository\\joda-time\\joda-time\\2.7\\joda-time-2.7.jar
classPathUrl.63=C\:\\Users\\rperez\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.64=C\:\\Users\\rperez\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.65=C\:\\Users\\rperez\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.66=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.67=C\:\\Users\\rperez\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.68=C\:\\Users\\rperez\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.69=C\:\\Users\\rperez\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.70=C\:\\Users\\rperez\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.71=C\:\\Users\\rperez\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.72=C\:\\Users\\rperez\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.73=C\:\\Users\\rperez\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.74=C\:\\Users\\rperez\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.75=C\:\\Users\\rperez\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.76=C\:\\Users\\rperez\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.77=C\:\\Users\\rperez\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.78=C\:\\Users\\rperez\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.79=C\:\\Users\\rperez\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.80=C\:\\Users\\rperez\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.81=C\:\\Users\\rperez\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.82=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.83=C\:\\Users\\rperez\\.m2\\repository\\org\\fluentlenium\\fluentlenium-core\\0.10.2\\fluentlenium-core-0.10.2.jar
classPathUrl.84=C\:\\Users\\rperez\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.85=C\:\\Users\\rperez\\.m2\\repository\\org\\asciidoctor\\asciidoctor-java-integration\\0.1.4\\asciidoctor-java-integration-0.1.4.jar
classPathUrl.86=C\:\\Users\\rperez\\.m2\\repository\\org\\jruby\\jruby-complete\\1.7.4\\jruby-complete-1.7.4.jar
classPathUrl.87=C\:\\Users\\rperez\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.88=C\:\\Users\\rperez\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.89=C\:\\Users\\rperez\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.90=C\:\\Users\\rperez\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.91=C\:\\Users\\rperez\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.92=C\:\\Users\\rperez\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.93=C\:\\Users\\rperez\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.94=C\:\\Users\\rperez\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.95=C\:\\Users\\rperez\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.96=C\:\\Users\\rperez\\.m2\\repository\\com\\jayway\\awaitility\\awaitility\\1.6.3\\awaitility-1.6.3.jar
classPathUrl.97=C\:\\Users\\rperez\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.98=C\:\\Users\\rperez\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.99=C\:\\Users\\rperez\\.m2\\repository\\com\\google\\jimfs\\jimfs\\1.0\\jimfs-1.0.jar
classPathUrl.100=C\:\\Users\\rperez\\.m2\\repository\\es\\nitaur\\markdown\\txtmark\\0.16\\txtmark-0.16.jar
classPathUrl.101=C\:\\Users\\rperez\\.m2\\repository\\net\\serenity-bdd\\serenity-screenplay\\1.2.3\\serenity-screenplay-1.2.3.jar
classPathUrl.102=C\:\\Users\\rperez\\.m2\\repository\\net\\serenity-bdd\\serenity-screenplay-webdriver\\1.2.3\\serenity-screenplay-webdriver-1.2.3.jar
classPathUrl.103=C\:\\Users\\rperez\\.m2\\repository\\net\\serenity-bdd\\serenity-cucumber\\1.1.24\\serenity-cucumber-1.1.24.jar
classPathUrl.104=C\:\\Users\\rperez\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.105=C\:\\Users\\rperez\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.106=C\:\\Users\\rperez\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.107=C\:\\Users\\rperez\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.108=C\:\\Users\\rperez\\.m2\\repository\\org\\assertj\\assertj-core\\1.7.0\\assertj-core-1.7.0.jar
classPathUrl.109=C\:\\Users\\rperez\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.110=C\:\\Users\\rperez\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
classPathUrl.111=C\:\\Users\\rperez\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.112=C\:\\Users\\rperez\\.m2\\repository\\org\\mock-server\\mockserver-client-java\\3.10.3\\mockserver-client-java-3.10.3.jar
classPathUrl.113=C\:\\Users\\rperez\\.m2\\repository\\org\\mock-server\\mockserver-core\\3.10.3\\mockserver-core-3.10.3.jar
classPathUrl.114=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.34.Final\\netty-buffer-4.0.34.Final.jar
classPathUrl.115=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-common\\4.0.34.Final\\netty-common-4.0.34.Final.jar
classPathUrl.116=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-codec\\4.0.34.Final\\netty-codec-4.0.34.Final.jar
classPathUrl.117=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.34.Final\\netty-codec-http-4.0.34.Final.jar
classPathUrl.118=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.0.34.Final\\netty-codec-socks-4.0.34.Final.jar
classPathUrl.119=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-handler\\4.0.34.Final\\netty-handler-4.0.34.Final.jar
classPathUrl.120=C\:\\Users\\rperez\\.m2\\repository\\io\\netty\\netty-transport\\4.0.34.Final\\netty-transport-4.0.34.Final.jar
classPathUrl.121=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\finagle-native_2.11\\6.33.0\\finagle-native_2.11-6.33.0.jar
classPathUrl.122=C\:\\Users\\rperez\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.7\\scala-library-2.11.7.jar
classPathUrl.123=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\finagle-core_2.11\\6.33.0\\finagle-core_2.11-6.33.0.jar
classPathUrl.124=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-app_2.11\\6.32.0\\util-app_2.11-6.32.0.jar
classPathUrl.125=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-cache_2.11\\6.32.0\\util-cache_2.11-6.32.0.jar
classPathUrl.126=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-codec_2.11\\6.32.0\\util-codec_2.11-6.32.0.jar
classPathUrl.127=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-collection_2.11\\6.32.0\\util-collection_2.11-6.32.0.jar
classPathUrl.128=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-core_2.11\\6.32.0\\util-core_2.11-6.32.0.jar
classPathUrl.129=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-function_2.11\\6.32.0\\util-function_2.11-6.32.0.jar
classPathUrl.130=C\:\\Users\\rperez\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.4\\scala-parser-combinators_2.11-1.0.4.jar
classPathUrl.131=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-hashing_2.11\\6.32.0\\util-hashing_2.11-6.32.0.jar
classPathUrl.132=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-jvm_2.11\\6.32.0\\util-jvm_2.11-6.32.0.jar
classPathUrl.133=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-lint_2.11\\6.32.0\\util-lint_2.11-6.32.0.jar
classPathUrl.134=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-logging_2.11\\6.32.0\\util-logging_2.11-6.32.0.jar
classPathUrl.135=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-registry_2.11\\6.32.0\\util-registry_2.11-6.32.0.jar
classPathUrl.136=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\util-stats_2.11\\6.32.0\\util-stats_2.11-6.32.0.jar
classPathUrl.137=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\jsr166e\\1.0.0\\jsr166e-1.0.0.jar
classPathUrl.138=C\:\\Users\\rperez\\.m2\\repository\\com\\twitter\\finagle-http_2.11\\6.33.0\\finagle-http_2.11-6.33.0.jar
classPathUrl.139=C\:\\Users\\rperez\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.140=C\:\\Users\\rperez\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.141=C\:\\Users\\rperez\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15on\\1.52\\bcmail-jdk15on-1.52.jar
classPathUrl.142=C\:\\Users\\rperez\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.143=C\:\\Users\\rperez\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.3\\jackson-annotations-2.5.3.jar
classPathUrl.144=C\:\\Users\\rperez\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.3\\jackson-databind-2.5.3.jar
classPathUrl.145=C\:\\Users\\rperez\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.2.3\\jsonassert-1.2.3.jar
classPathUrl.146=C\:\\Users\\rperez\\.m2\\repository\\com\\github\\fge\\json-schema-validator\\2.2.6\\json-schema-validator-2.2.6.jar
classPathUrl.147=C\:\\Users\\rperez\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\6.2\\libphonenumber-6.2.jar
classPathUrl.148=C\:\\Users\\rperez\\.m2\\repository\\com\\github\\fge\\json-schema-core\\1.2.5\\json-schema-core-1.2.5.jar
classPathUrl.149=C\:\\Users\\rperez\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.150=C\:\\Users\\rperez\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.151=C\:\\Users\\rperez\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.152=C\:\\Users\\rperez\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.8\\jackson-coreutils-1.8.jar
classPathUrl.153=C\:\\Users\\rperez\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.154=C\:\\Users\\rperez\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.155=C\:\\Users\\rperez\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.156=C\:\\Users\\rperez\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar
classPathUrl.157=C\:\\Users\\rperez\\.m2\\repository\\xerces\\xercesImpl\\2.4.0\\xercesImpl-2.4.0.jar
classPathUrl.158=C\:\\Users\\rperez\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.159=C\:\\Users\\rperez\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.160=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.161=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.162=C\:\\Users\\rperez\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.163=C\:\\Users\\rperez\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.164=C\:\\Users\\rperez\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.165=C\:\\Users\\rperez\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.166=C\:\\Users\\rperez\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
surefireClassPathUrl.0=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\rperez\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\veon\\testing\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/AcceptanceTestSuite.java
excludes0=**/*$*
testClassesDirectory=C\:\\veon\\testing\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\veon\\testing\\.surefire-B42386734566D06001A4F066A7A4A8D74278330D
isTrimStackTrace=true
reportsDirectory=C\:\\veon\\testing\\target\\failsafe-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
