# calculatortests

./: README.md  pom.xml  serenity.properties
src/test/java/com/appdebug/: AcceptanceTestSuite.java
src/test/java/com/appdebug/pages/user_flow/: Calculator.java
src/test/java/com/appdebug/steps/: UserSteps.java
src/test/java/com/appdebug/steps/serenity/: UserFlow.java
src/test/resources/features/arithmetic operations/: division.feature  multiplication.feature  subtraction.feature
