# Define the default driver
#webdriver.driver=phantomjs
#webdriver.timeouts.implicitlywait=1000
#serenity.take.screenshots=FOR_FAILURES
# Appears at the top of the reports
serenity.project.name = Calculator

# Root package for any JUnit acceptance tests
#serenity.test.root=nl.ns.nsecom_aat

# Customise your requirements hierarchy
#serenity.requirement.types= epic, feature

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#serenity.use.unique.browser=false
#serenity.restart.browser.for.each=never

webdriver.driver=appium
appium.avd=4.65_720p_Galaxy_Nexus_API_22
appium.platformName=Android
appium.deviceName=4.65_720p_Galaxy_Nexus_API_22
appium.app=C:\\veon\\Calc\\app\\build\\outputs\\apk\\app-debug.apk



