#
#Fri May 26 09:58:27 CEST 2017
platform=LINUX
platformVersion=5.1.1
app=C\:\\veon\\Calc\\app\\build\\outputs\\apk\\app-debug.apk
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
avd=4.65_720p_Galaxy_Nexus_API_22
deviceScreenSize=720x1280
appPackage=im.getsocial.calc
platformName=Android
appWaitActivity=im.getsocial.calc.MainActivity
deviceManufacturer=unknown
appWaitPackage=im.getsocial.calc
appActivity=im.getsocial.calc.MainActivity
